<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Playground.Library Title</Title>
        <Authors>Lubos Hladik</Authors>
        <Description>This is Playground.Library</Description>
        <Copyright>Copyright (c) Lubos Hladik 2024</Copyright>
        <PackageProjectUrl>https://github.com/luboshl/Playground</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/luboshl/Playground</RepositoryUrl>
        <RepositoryType>Playground repo</RepositoryType>
        <PackageTags>playground nuget dotnet</PackageTags>
        <PackageReleaseNotes>This is sample</PackageReleaseNotes>
        <Version>1.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" PackagePath=""/>
        <None Include="../../README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
