# Playground

./: LICENSE  README.md
.github/workflows/: ci.yml  dotnet.yml  publish.yml
src/: Playground.sln
src/Playground.Library/: Playground.Library.csproj  Sample.cs
